
<!DOCTYPE HTML>
<html lang="ja" >
    <head>
        <meta charset="UTF-8">
        <title>セクション１ · mirameet</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.20">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro-fixed/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-navigator/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="検索ワードを入力" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    はじめに
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="Section1.html">
            
                <a href="Section1.html">
            
                    
                    セクション１
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            HonKitで公開 
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >セクション１</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Section1"><a name="section1" class="plugin-anchor" href="#section1"><i class="fa fa-link" aria-hidden="true"></i></a>Section1</h1>
<h2 id="やってみよう！">1. やってみよう！</h2>
<h3 id="__P5_jsのアプリを「Git_clone」し、ローカルにアプリを配置する">1.1. . P5.jsのアプリを「Git clone」し、ローカルにアプリを配置する</h3>
<h4 id="-1_Githubのリポジトリにアクセスする">1.1.1. -1 Githubのリポジトリにアクセスする</h4>
<p><img src="https://user-images.githubusercontent.com/66664167/127860675-2844db8d-8557-4963-b434-73f50bb3c3e1.png" alt="スクリーンショット 2021-08-02 21 17 47">
URL:<a href="https://github.com/miracleave-ltd/meet-up-20_app-runner" target="_blank">https://github.com/miracleave-ltd/meet-up-20_app-runner</a></p>
<h4 id="-2_リポジトリをコピーする">1.1.2. -2 リポジトリをコピーする</h4>
<p>フォークする写真</p>
<h4 id="-3_リポジトリをローカルに配置する">1.1.3. -3 リポジトリをローカルに配置する</h4>
<pre><code>例：Desktopにクローンする場合
~ $ cd ~/Desktop
~/Desktop $ git clone [コピーしたURL]
</code></pre><h3 id="__ローカル環境でP5_jsのアプリを動かしてみる">1.2. . ローカル環境でP5.jsのアプリを動かしてみる</h3>
<h4 id="-1">1.2.1. -1</h4>
<h3 id="__AWSにログインしECRのリポジトリを作成する">1.3. . AWSにログインしECRのリポジトリを作成する</h3>
<h4 id="-1">1.3.1. -1</h4>
<h3 id="__Dockerイメージの作成">1.4. . Dockerイメージの作成</h3>
<h4 id="-1">1.4.1. -1</h4>
<h3 id="__ECRにDockerイメージをpushする">1.5. . ECRにDockerイメージをpushする</h3>
<h4 id="-1">1.5.1. -1</h4>
<h3 id="__AWSのApp_Runnerの画面に移動し、App_Runnerの設定、デプロイを行う">1.6. . AWSのApp Runnerの画面に移動し、App Runnerの設定、デプロイを行う</h3>
<h4 id="-1">1.6.1. -1</h4>
<h3 id="__デプロイが完了後、App_Runnerの画面にURLがあるのでアクセスし、アプリが動いているかを確認する">1.7. . デプロイが完了後、App Runnerの画面にURLがあるのでアクセスし、アプリが動いているかを確認する</h3>
<h4 id="-1">1.7.1. -1</h4>
<div id="anchors-navbar"><i class="fa fa-anchor"></i><ul><p><a href="#Section1">Section1</a></p><li><a href="#やってみよう！">1. やってみよう！</a></li><ul><li><a href="#__P5_jsのアプリを「Git_clone」し、ローカルにアプリを配置する">1.1. . P5.jsのアプリを「Git clone」し、ローカルにアプリを配置する</a></li><ul><li><a href="#-1_Githubのリポジトリにアクセスする">1.1.1. -1 Githubのリポジトリにアクセスする</a></li><li><a href="#-2_リポジトリをコピーする">1.1.2. -2 リポジトリをコピーする</a></li><li><a href="#-3_リポジトリをローカルに配置する">1.1.3. -3 リポジトリをローカルに配置する</a></li></ul><li><a href="#__ローカル環境でP5_jsのアプリを動かしてみる">1.2. . ローカル環境でP5.jsのアプリを動かしてみる</a></li><ul><li><a href="#-1">1.2.1. -1</a></li></ul><li><a href="#__AWSにログインしECRのリポジトリを作成する">1.3. . AWSにログインしECRのリポジトリを作成する</a></li><ul><li><a href="#-1">1.3.1. -1</a></li></ul><li><a href="#__Dockerイメージの作成">1.4. . Dockerイメージの作成</a></li><ul><li><a href="#-1">1.4.1. -1</a></li></ul><li><a href="#__ECRにDockerイメージをpushする">1.5. . ECRにDockerイメージをpushする</a></li><ul><li><a href="#-1">1.5.1. -1</a></li></ul><li><a href="#__AWSのApp_Runnerの画面に移動し、App_Runnerの設定、デプロイを行う">1.6. . AWSのApp Runnerの画面に移動し、App Runnerの設定、デプロイを行う</a></li><ul><li><a href="#-1">1.6.1. -1</a></li></ul><li><a href="#__デプロイが完了後、App_Runnerの画面にURLがあるのでアクセスし、アプリが動いているかを確認する">1.7. . デプロイが完了後、App Runnerの画面にURLがあるのでアクセスし、アプリが動いているかを確認する</a></li><ul><li><a href="#-1">1.7.1. -1</a></li></ul></ul></ul></div><a href="#やってみよう！" id="goTop"><i class="fa fa-arrow-up"></i></a>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev navigation-unique" aria-label="Previous page: はじめに">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"セクション１","level":"1.2","depth":1,"previous":{"title":"はじめに","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["search-pro-fixed","-lunr","-search","hide-published-with","anchors","navigator","collapsible-chapters","hints","copy-code-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"collapsible-chapters":{},"hints":{"info":"fa fa-info-circle","tip":"fa fa-mortar-board","danger":"fa fa-exclamation-circle","working":"fa fa-wrench"},"search-pro-fixed":{},"hide-published-with":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"navigator":{},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"mirameet","language":"ja","gitbook":"*"},"file":{"path":"Section1.md","mtime":"2021-08-03T05:19:28.440Z","type":"markdown"},"gitbook":{"version":"3.6.20","time":"2021-08-03T05:32:24.137Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro-fixed/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-hide-published-with/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

